# Visitor-Registration

./: VisitorRegistrationApp.sln
VisitorRegistrationApp/: Program.cs  Startup.cs  VisitorRegistrationApp.csproj  appsettings.json
VisitorRegistrationApp/Areas/Identity/: IdentityHostingStartup.cs
VisitorRegistrationApp/Areas/Identity/Data/: VisitorRegistrationAppContext.cs
VisitorRegistrationApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VisitorRegistrationApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
VisitorRegistrationApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
VisitorRegistrationApp/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs  VisitorsController.cs
VisitorRegistrationApp/Controllers/Api/: RegistrationController.cs  UploadFileController.cs
VisitorRegistrationApp/Data/DTO's/: CompanyDto.cs  EmployeeDto.cs  UserDto.cs  VisistorDto.cs
VisitorRegistrationApp/Data/Helper/: CompanyViewModelListConverter.cs  EmailSender.cs  FileChecker.cs  ImageConverter.cs  PaginatedList.cs  SessionExtensions.cs  VisitorViewModelConverter.cs  VisitorViewModelListConverter.cs
VisitorRegistrationApp/Data/Profile/: CompanyProfile.cs  EmployeeProfile.cs  UserProfile.cs
VisitorRegistrationApp/Helper/: ConvertPhoto.cs
VisitorRegistrationApp/Models/: BuildingViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  SignOutVisitorViewModel.cs  VisitorViewModel.cs
VisitorRegistrationApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VisitorRegistrationApp/Views/: _ViewImports.cshtml
VisitorRegistrationApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
VisitorRegistrationApp/Views/Employees/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitorRegistrationApp/Views/Home/: Contact.cshtml  Index.cshtml  Picture.cshtml  Search.cshtml  Service.cshtml  SignOut.cshtml  SignOutError.cshtml  Summary.cshtml  ThankYou.cshtml  Visitors.cshtml  Welcome.cshtml
VisitorRegistrationApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VisitorRegistrationApp/Views/Visitors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignedIn.cshtml  SignedOut.cshtml
VisitorRegistrationApp/wwwroot/css/: sign.css  site.css
VisitorRegistrationApp/wwwroot/js/: capture.js
VisitorRegistrationTestProject/: UnitTest1.cs  VisitorRegistrationTestProject.csproj  VisitorServiceTests.cs
(+98 files in other folders)
